server.port=8100
server.servlet.context-path=/hcm
spring.application.name=hcm-service

spring.datasource.url=jdbc:h2:mem:hcmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hcm
spring.datasource.password=pepsico
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
